(.venv) PS C:\MyData_Susri\GitProjects\RTSignLangTranslation\scripts> python .\train_model.py   
2026-02-10 07:53:03.907121: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-02-10 07:53:08.186390: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Found 60900 images belonging to 29 classes.
Found 13050 images belonging to 29 classes.
C:\MyData_Susri\GitProjects\RTSignLangTranslation\.venv\Lib\site-packages\keras\src\layers\convolutional\base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
2026-02-10 07:53:14.155272: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                      │ (None, 126, 126, 32)        │             896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 63, 63, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 61, 61, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 30, 30, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 28, 28, 128)         │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 14, 14, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 25088)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 256)                 │       6,422,784 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 29)                  │           7,453 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 6,523,485 (24.89 MB)
 Trainable params: 6,523,485 (24.89 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 0s 301ms/step - accuracy: 0.2569 - loss: 2.5323WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 604s 316ms/step - accuracy: 0.4287 - loss: 1.8554 - val_accuracy: 0.8314 - val_loss: 0.5626
Epoch 2/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 0s 314ms/step - accuracy: 0.7075 - loss: 0.8659WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 627s 329ms/step - accuracy: 0.7423 - loss: 0.7642 - val_accuracy: 0.9257 - val_loss: 0.2562
Epoch 3/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 0s 319ms/step - accuracy: 0.8154 - loss: 0.5456WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 637s 334ms/step - accuracy: 0.8264 - loss: 0.5107 - val_accuracy: 0.9608 - val_loss: 0.1307
Epoch 4/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 0s 324ms/step - accuracy: 0.8645 - loss: 0.3969WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 647s 340ms/step - accuracy: 0.8681 - loss: 0.3858 - val_accuracy: 0.9726 - val_loss: 0.0914
Epoch 5/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 0s 326ms/step - accuracy: 0.8892 - loss: 0.3239WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 651s 342ms/step - accuracy: 0.8937 - loss: 0.3124 - val_accuracy: 0.9833 - val_loss: 0.0575
Epoch 6/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 0s 325ms/step - accuracy: 0.9046 - loss: 0.2814WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 649s 341ms/step - accuracy: 0.9063 - loss: 0.2727 - val_accuracy: 0.9870 - val_loss: 0.0442
_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 639s 335ms/step - accuracy: 0.9254 - loss: 0.2193 - val_accuracy: 0.9910 - val_loss: 0.0301
Epoch 9/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 0s 320ms/step - accuracy: 0.9325 - loss: 0.1982WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 639s 335ms/step - accuracy: 0.9331 - loss: 0.1998 - val_accuracy: 0.9920 - val_loss: 0.0266
Epoch 10/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 0s 335ms/step - accuracy: 0.9393 - loss: 0.1814WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 667s 350ms/step - accuracy: 0.9387 - loss: 0.1845 - val_accuracy: 0.9928 - val_loss: 0.0201
Epoch 11/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 650s 341ms/step - accuracy: 0.9425 - loss: 0.1717 - val_accuracy: 0.9923 - val_loss: 0.0247
Epoch 12/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 647s 340ms/step - accuracy: 0.9484 - loss: 0.1546 - val_accuracy: 0.9938 - val_loss: 0.0204
Epoch 13/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 0s 327ms/step - accuracy: 0.9534 - loss: 0.1457WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 656s 345ms/step - accuracy: 0.9506 - loss: 0.1532 - val_accuracy: 0.9957 - val_loss: 0.0167
Epoch 14/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 656s 345ms/step - accuracy: 0.9526 - loss: 0.1440 - val_accuracy: 0.9943 - val_loss: 0.0206
Epoch 15/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 657s 345ms/step - accuracy: 0.9566 - loss: 0.1313 - val_accuracy: 0.9939 - val_loss: 0.0187
Epoch 16/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 658s 345ms/step - accuracy: 0.9573 - loss: 0.1335 - val_accuracy: 0.9947 - val_loss: 0.0173
Epoch 17/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 0s 329ms/step - accuracy: 0.9599 - loss: 0.1202WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 657s 345ms/step - accuracy: 0.9596 - loss: 0.1238 - val_accuracy: 0.9964 - val_loss: 0.0124
Epoch 18/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 0s 333ms/step - accuracy: 0.9588 - loss: 0.1281WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 666s 350ms/step - accuracy: 0.9595 - loss: 0.1251 - val_accuracy: 0.9972 - val_loss: 0.0098
Epoch 19/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 0s 329ms/step - accuracy: 0.9649 - loss: 0.1109WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 656s 345ms/step - accuracy: 0.9643 - loss: 0.1136 - val_accuracy: 0.9975 - val_loss: 0.0075
Epoch 20/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 659s 346ms/step - accuracy: 0.9630 - loss: 0.1162 - val_accuracy: 0.9959 - val_loss: 0.0111
Epoch 21/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 0s 327ms/step - accuracy: 0.9618 - loss: 0.1213WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 656s 345ms/step - accuracy: 0.9647 - loss: 0.1119 - val_accuracy: 0.9981 - val_loss: 0.0061
Epoch 22/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 657s 345ms/step - accuracy: 0.9660 - loss: 0.1100 - val_accuracy: 0.9966 - val_loss: 0.0098
Epoch 23/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 0s 330ms/step - accuracy: 0.9679 - loss: 0.1031WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 658s 346ms/step - accuracy: 0.9667 - loss: 0.1063 - val_accuracy: 0.9985 - val_loss: 0.0052
Epoch 24/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 670s 352ms/step - accuracy: 0.9678 - loss: 0.1023 - val_accuracy: 0.9979 - val_loss: 0.0069
Epoch 25/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 664s 349ms/step - accuracy: 0.9673 - loss: 0.1033 - val_accuracy: 0.9981 - val_loss: 0.0057
Epoch 26/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 659s 346ms/step - accuracy: 0.9686 - loss: 0.1012 - val_accuracy: 0.9975 - val_loss: 0.0071
Epoch 27/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 664s 348ms/step - accuracy: 0.9701 - loss: 0.0950 - val_accuracy: 0.9972 - val_loss: 0.0087
Epoch 28/30
1904/1904 ━━━━━━━━━━━━━━━━━━━━ 663s 348ms/step - accuracy: 0.9694 - loss: 0.0985 - val_accuracy: 0.9984 - val_loss: 0.0054
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.